# Match-2248

./: .gitignore
2248 Puzzle-2048 Number Game_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
2248 Puzzle-2048 Number Game_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Assets/: AdjustLog.cs  AdmobMREC.cs  AnimationPanelPause.cs  Avatar.cs  AvatarButton.cs  AvatarManager.cs  BonusDiamond.cs  Cell.cs  CellPartical.cs  CellSound.cs  CellUI.cs  CheckPoint.cs  Combo.cs  DailyReward.cs  DiamondGroup.cs  Effect.cs  EffectOnClose.cs  FirebaseManager.cs  GiftButton.cs  InfiniteScroll.cs  IronsourceAds.cs  Line.cs  OnSceneChangeEffect.cs  Paint.cs  PersonalRank.cs  PopupChangeName.cs  Rank.cs  RankDisplay.cs  RankUserInfo.cs  Reward.cs  RewardEventLog.cs  RocketLauncher.cs  ShowMREC.cs  SpecialOffer.cs  SwapTutorial.cs  UnityGamingService.cs  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Ads/AppLovin_MAX_Unity_Plugin_6_4_3_Android_12_4_2_iOS_12_4_1_unitypackage/: AppLovin_MAX_Unity_Plugin_6_4_3_Android_12_4_2_iOS_12_4_1_unitypackage
Assets/AnimationClip/: SwapCell.anim
Assets/AnimationController/: Hammer.anim  Hammer.controller  SwapCell.controller
Assets/AppsFlyer/: AppsFlyerObjectScript.cs
Assets/AudioClip/SongText/: happybirthday.txt
Assets/Confetti FX/Materials/: confetti4x4.mat
Assets/DarkcupGames/: manifest.json
Assets/DarkcupGames/Editor/: AutoImportSpriteResizer.cs
Assets/DeepTrack/Scripts/: DeepTrack.cs  DeepTrackSaveLoadData.cs
Assets/Fonts/: Heavitas SDF.asset
Assets/Fonts/2248/: Dosis-ExtraBold SDF.asset  Dosis-Regular SDF.asset
Assets/Fonts/Unicode/: UVNBanTay SDF.asset  UVNHongHaHep_B SDF.asset  UVNHongHaHep_R SDF.asset  UVNHongHa_B SDF - Variant.asset  UVNHongHa_B SDF COLOR 1.asset  UVNHongHa_B SDF COLOR 2.asset  UVNHongHa_B SDF.asset  UVNHongHa_B SDF.mat  UVNHongHa_B SHADOW.asset  UVNHuongQue_B SDF.asset  UVNTinTuc_B SDF.asset  UVNTinTuc_R SDF.asset  verdana SDF.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Material/: CellSmash.mat  MaterialLine.mat  Star.mat  Victory_1.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Mesh/: Mesh.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Avatar.prefab  BannerRandom.prefab  ButtonBack.prefab  Canvas Popup.prefab  Cell.prefab  CellColor.prefab  CellHighlight.prefab  CellSmash.prefab  Effect.prefab  EffectDropReward.prefab  EffectUI.prefab  Grid Test.prefab  Grid.prefab  HammerTutorial.prefab  Line 1.prefab  Line 2.prefab  Line.prefab  LoadingRewardAddPopup.prefab  Option.prefab  PaintTutorial.prefab  PianoSongPlayer.prefab  PlayerInfo.prefab  PopupNotification.prefab  Rank.prefab  Road.prefab  Rocket.prefab  Shop.prefab  SwapTutorial.prefab
Assets/Prefabs/Friend/: Friend.prefab  FriendInfo.cs  FriendManager.cs  FriendRequestInfo.cs  Info (1).prefab  InputFieldSearchFriend.cs  SentFriendRequestInfo.cs  SentInfo.prefab  friendInfo.prefab  info.prefab  infoFriendRequest 2.prefab  infoFriendRequest.prefab  userInfo.prefab
Assets/Prefabs/Particle/: Confeti.prefab  DrawCompleteFx 1.prefab  DrawCompleteFx.prefab  OpenGiftBoxFx.prefab  ParticleController.cs  ShineEffect 1.mat  ShineEffect.mat  ShineEffect.prefab  VFX_Confetti_3D.prefab  VFX_Confetti_Single.prefab  VFX_Glitter 1.prefab  VFX_Glitter.prefab
Assets/Prefabs/Particles/: Victory_Left.prefab
Assets/Prefabs/Rank/: Info (1).prefab  Info (2).prefab  Info (3).prefab  Info (4).prefab
Assets/Prefabs/RankFriend/: DisplayRankFriend.cs  Info (1).prefab  RankFriend.prefab  myInfo.prefab
Assets/Prefabs/UI/: Ad Video.prefab  MoneyGroup.prefab  PowerButton.prefab  SpecialOffer.prefab
Assets/Scenes/: GameplayUI.unity  Loading.unity  SampleScene.unity  Tutorial.unity  UI Home.unity  UI Popup.unity
Assets/Scenes/New Ui/: UI Home New.unity
Assets/Scripts/: AdBreak.cs  AnimationPanel.cs  AnimationPanelBlock.cs  AnimationPanelRaseGame.cs  AutoDisable.cs  AvatarButton.cs  BestCell.cs  BigIntegerConverter.cs  BounceLoop.cs  BtnBackController.cs  ButtonClaimReward.cs  ButtonGroup.cs  ButtonOnClickOnce.cs  Cell.cs  CellColor.cs  CellHighlight.cs  CellInteractEffect.cs  ChangePhaseUI.cs  CheckPoint.cs  ClaimDuplicate.cs  ClaimStartFrom.cs  ColorSet.cs  Combo.cs  ConectedPointDisplay.cs  Const.cs  ConvertIdManager.cs  DailyAlert.cs  DailyReward.cs  DiamondGroup.cs  DisplayRankFriend.cs  Effect.cs  EffectCloseSlide.cs  EffectOnClose.cs  EffectOnOpen.cs  EffectOpenSlide.cs  EffectSlideManager.cs  FirebaseManager.cs  FollowTarget.cs  Friend.cs  FriendInfo.cs  (+51 more)
Assets/Scripts/Ads/: AdManagerMax.prefab  MaxMediationManager.prefab
Assets/Scripts/Animation/: FadeInOut.cs  OptionAnimation.cs
Assets/Scripts/AnimationPanel/: AnimationBtnPanel.cs  AnimationMakeSure.cs  AnimationPanel.cs  AnimationPanelBlock.cs  AnimationPanelDublicate.cs  AnimationPanelMakeSure.cs  AnimationPanelRateGame.cs  EffectUIAnimManager.cs  SetTextBlockAdded.cs  SetTextDublicate.cs  SetTextNewBlock.cs  SetTextPanel.cs  SetTextPanelLockElinimate.cs  SetTextStartFrom.cs
Assets/Scripts/Ann Animation Pack/: AnimBase.cs  AnimCanvasFade.cs  AnimCanvasMove.cs  AnimCombo.cs  AnimComboManager.cs  AnimEvent.cs  AnimMove.cs  AnimPopup.cs  AnimSpriteColor.cs  Readme.txt
DownloadedData/: dt_user_data  user_data  user_server
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+470 files in other folders)
